[uwsgi]

chdir           = /home/adrianoff/dev/projects/adrianov.pro/src

module          = src.wsgi

plugins         = python
home            = /home/adrianoff/dev/projects/adrianov.pro/venv

master          = true

processes       = 50

socket          = /home/adrianoff/dev/projects/adrianov.pro/src/src/adrianov_pro.sock
chmod-socket    = 666

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
