[uwsgi]

chdir           = /home/adrianoff/dev/projects/adrianov.pro/src

module          = src.wsgi

plugins         = python3
home            = /home/adrianoff/dev/projects/adrianov.pro/venv

master          = true

processes       = 15

socket          = /home/adrianoff/dev/projects/adrianov.pro/src/src/adrianov_pro.sock
chmod-socket    = 667

vacuum          = true
